<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Staff Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            input[type=submit], #cancel-btn {
                width: 100%;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]{
                background-color: #4CAF50;
                color: white;
            }
            #cancel-btn{
                background-color: #fc7f03;
                color: white;
            }


            input[type=submit]:hover {
                background-color: #45a049;
                color: black;
            }

            #cancel-btn:hover {
                background-color: #cc6600;
                color: black;
            }

            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;

            }
            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #125b80;
                color: white;
            }

            td{
                padding: 15px 20px 15px 20px;
                text-align: center;
                background-color: white;
            }

            input[type=text],input[type=password]{
                width: 100%;
                height: 100%;
                background-color: #e9eff0;
                border-color: white;
            }



            input[type=text]:focus,input[type=password]:focus{
                outline: 3px solid lightskyblue;   
            }

            #customer-tab{
                background-color: lightcoral;
                color:white;

            }

            #staff-tab{
                background-color: lightslategrey;
                color:black;
                text-decoration: none;
            }

            .tab{
                height:100%;
                width:100%;
            }

            #customer-tab:hover,#staff-tab:hover{
                background-color: black;
                cursor: pointer;
                color:white;
            }

            #logo{
                width: 80%;
                height: 300px;
                border-radius: 20px;
            }
            
            #admin-login{
                padding: 10px 10px 10px 10px;
                background-color: #fc7f03;
                color: white;
            }
            
            #admin-login:hover{
                background-color: #cc6600;
                color: black;
            }



        </style>
    </head>
    <body>
         <form method="POST" action="../ProcessStaffLogin">
            <table border="1" align="center" style="margin-top:40px">
                <thead>
                    <tr>
                        <th id="customer-tab"><a href="../index.html" style="text-decoration:none; color:white">Customer</a></th>
                        <th id="staff-tab">Staff</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td colspan="2"><img src="../logo.png" alt="logo of shop jk" id="logo"></td>                       
                    </tr>
                    
                    <tr>
                        <td>Username<font color = "#FF0000">*</font></td>
                        <td><input type="text" name="staffId" required></td>
                    </tr>
                    
                    <tr>
                        <td>Password<font color = "#FF0000">*</font></td>
                        <td><input type="password" name="staffPassword" required></td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <font color = "#FF0000">* required fields</font>                         
                        </td> 
                    </tr>
                    
                    <tr>
                        <td colspan="2"><input type="submit" id="login" style="text-align: center;width: 100%;" value="Login"></td>                                        
                    </tr>
                    
                    <tr>
                        <td colspan="2"><button type="button" id="admin-login" onclick="location.href='../secureAdmin/AdminLogin.html' " style="width:100%; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer;" >Admin Login</button></td>
                    </tr>
                </tbody>
                
            </table>
        </form>    
        
    </body>
</html>